<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>跑断腿</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/耍个懒.css"/>
    <style>
    .main{
        height: 100%;
        position: relative;
    }
    .main img{
        min-width: 300px;
        max-width: 640px;
        width: 100%;
        height: 100%;
    }
        .main span{
            width: 20%;
            height: 50px;
            background-color: transparent;
            position: absolute;
            bottom: 10%;
            right: 5%;
            font-size: 18px;
            line-height: 50px;
            border-radius: 10%;
        }
    .main span a{
        color: #eee;
        font-weight:200;
    }
    .main span a:hover{
        color: #fff;
    }
    </style>
</head>
<body>
<!--大盒子-->
<div class="main">
    <img src="img/登录界面/beij.png" alt="">
    <span><a href="html/跑断腿.html"><nobr>我是游客</nobr></a></span>
</div>
</body>
</html>
