<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>个人档</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/耍个懒.css"/>
    <style>
        .container{
            width: 100%;
            height: 730px;
            min-width: 300px;
            max-width: 640px;
            text-align: left;
            overflow: hidden;
        }
        .container .img1{
            width: 100%;
            min-width: 300px;
            max-width: 640px;
        }
        .container .img2{
            width: 30%;
            position: absolute;
            top: 5%;
            left:32%;
        }
        .container .img3{
            width: 200px;
        }
        .container .message,.container .username,.container .loginout{
            margin-top: 55px;
            padding-left: 30px;
            font-size: 16px;
        }
        .container span,.container span,.container span{
            font-size: 18px;
            padding-left: 20px;
            position: relative;
            bottom: 3px;
        }
    </style>
</head>
<body>
<!--大盒子-->
<div class="main">
    <div class="container">
        <div class="img2">
            <a href="#"><img src="../img/个人档/head.png"></a>
            <div class="img3">
                <img src="../img/个人档/head1.png">
            </div>
        </div>
        <img src="../img/个人档/background.png" class="img1">
        <a href="#"><img src="../img/个人档/message.png" class="message"><span>消息中心</span><br></a><hr>
        <a href="#"><img src="../img/个人档/username.png" class="username"><span>账号管理</span><br></a><hr>
        <a href="#"><img src="../img/个人档/loginout.png" class="loginout"><span>退出登录</span><br></a><hr>
    <div class="ns-nav">
        <ul>
            <li><a href="跑断腿.html"><img src="../img/跑断腿/10.icon.png" alt=""></a></li>
            <li><a href="耍个懒.html"><img src="../img/跑断腿/2.icon.png" alt=""></a></li>
            <li><a href="唉.html"><img src="../img/跑断腿/3.icon.png" alt=""></a></li>
            <li><a href="个人档.html"><img src="../img/跑断腿/40.icon.png" alt=""></a></li>
        </ul>
    </div>
    </div>
</div>
</body>
</html>