<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>跑断腿</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/耍个懒.css"/>
    <style>
        .container{
            width: 100%;
            height: 100%;
            margin-top: 60px;
        }
        .container div .m{
            width: 100%;
            min-width: 300px;
            max-width: 640px;
        }
        .ns_header_box img{
            width: 100%;
            min-width: 300px;
            max-width: 640px;
        }
        .main .ns_header .ns_header_box{
            height: 52px;
        }
        .container div {
            margin-top: 10px;
            position: relative;
        }
        .container div p {
            position: absolute;
            text-align: left;
            color: #7c7d7d;
            top: 13%;
            width: 45%;
            right:20%;
            font-size: 16px;
        }
        .container div button{
            position: absolute;
            bottom: 15%;
            right: 30%;
            border:none;
            background-color: transparent;
            color: #000;
        }
        .container div i{
            position: absolute;
            bottom: 14%;
            right: 22%;
            cursor: pointer;
        }
        .container div b{
            position: absolute;
            bottom: 15%;
            right:16%;
            font-weight:400;
            color: #000;
        }
        /*发表评论*/
        #box{
            min-width: 300px;
            max-width: 640px;
            background-color: #fff;
            position: fixed;
            bottom:0;
            width: 100%;
            height: 40%;
            display: none;
            overflow: scroll;
        }
        #mask{
            min-width: 300px;
            max-width: 640px;
            width: 100%;
            height: 100%;
            background-color: #000;
            position: fixed;
            opacity: 0.4;
            -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
            top: 0;
            display: none;
        }
        .box {
            margin:10px auto;
            min-width: 300px;
            max-width: 640px;
            width: 100%;
            padding:10px 0;
            height:100%;
        }
        textarea {
            resize: none;
            min-width: 300px;
            max-width: 640px;
            width:70%;
            border: 1px solid #ccc;
            height: 30px;
            color: #636363;
            padding-left: 10px;
            font-size: 16px;
            line-height: 30px;

        }
        .box li {
            min-width: 300px;
            max-width: 640px;
            width: 100%;
            line-height: 30px;
            border-bottom:1px dashed pink;
            list-style-type: none;
            color: #636363;
        }
        .box li a {
            position: absolute;
            right: 15px;
        }
        #fabiao{
            position: absolute;
            top: 10px;
            right: 2%;
            height: 30px;
            color: #636363;
        }
        #yingc{
            position: absolute;
            top: 10px;
            left: 2%;
        }
        .box span{
            position: absolute;
            top: 15px;
            left: 20px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .box span img{
            background-color: #ccc;
        }
    </style>
</head>
<body>
<!--大盒子-->
<div class="main">
    <!--头部搜索-->
    <header class="ns_header">
        <div class="ns_header_box">
            <a href="我要吐槽.html"><img src="../img/唉/tucao.png" alt="" class="m"></a>
        </div>
    </header>
    <!--轮播图-->
    <div class="container">
        <div>
            <a href="#"><img src="../img/唉/tx1.png" alt="" class="m"></a>
            <p>真的是太恶心了，我刚刚去
                动车站买了个票，那么近那
                么熟悉的路上，回来就碰到
                暴露狂..</p>
                <button>评论</button>
            <i><img src="../img/唉/dianzan.png" style="width: 15px"></i>
            <b>10</b>
        </div>
        <div>
            <a href="#"><img src="../img/唉/tx2.png" alt="" class="m"></a>
            <p>试着去了解那些你讨厌的人
                你会发现真是越看越讨厌</p>
            <button>评论</button>
            <i><img src="../img/唉/dianzan.png" style="width: 16px"></i>
            <b>9</b>
        </div>
        <div>
            <a href="#"><img src="../img/唉/tx3.png" alt="" class="m"></a>
            <p>学校的摩拜越来越少少少少
                少少少了，大家骑出去都不
                骑回来的嘛！......</p>
            <button>评论</button>
            <i><img src="../img/唉/dianzan.png" style="width: 16px"></i>
            <b>6</b>
        </div>
        <div>
            <a href="#"><img src="../img/唉/tx4.png" alt="" class="m"></a>
            <p>我本能忍受炎热，如果我从
                未吹过空调</p>
            <button>评论</button>
            <i><img src="../img/唉/dianzan.png" style="width: 16px"></i>
            <b>6</b>
        </div>
        <div>
            <a href="#"><img src="../img/唉/tx1.png" alt="" class="m"></a>
            <p>关于D1搬寝室，到底能不能
            给个准信，到底怎么个搬法！</p>
            <button>评论</button>
            <i><img src="../img/唉/dianzan.png" style="width: 16px"></i>
            <b>8</b>
        </div>
        <div>
            <a href="#"><img src="../img/唉/tx3.png" alt="" class="m"></a>
            <p>最近好霉啊，回家那天差点没被晒死，
            旷课第一次被点名，回寝室淋雨，打游戏断网。。。忍不住了，我要去哭会。</p>
            <button>评论</button>
            <i><img src="../img/唉/dianzan.png" style="width: 16px"></i>
            <b>15</b>
        </div>
        <div id="mask"></div>
        <div id="box">
            <div class="box">
                <span id="yingc"><img src="../img/唉/yingc.png" alt=""></span>
                <textarea name="" id="" placeholder=""></textarea>
                <button id="fabiao">评论</button>
                <li>你们尽管闹，能装空调算我输！</li>
                <li>天太热了。。。谁有一撮孜然</li>
            </div>
        </div>
    </div>
    <div class="ns-nav">
        <ul>
            <li><a href="跑断腿.html"><img src="../img/跑断腿/10.icon.png" alt=""></a></li>
            <li><a href="耍个懒.html"><img src="../img/跑断腿/2.icon.png" alt=""></a></li>
            <li><a href="唉.html"><img src="../img/跑断腿/30.icon.png" alt=""></a></li>
            <li><a href="个人档.html"><img src="../img/跑断腿/4.icon.png" alt=""></a></li>
        </ul>
    </div>
    <script>
        function $(id) {
            return document.getElementById(id);
        }
        var mask=$("mask");
        var box=$("box");
        var btns=document.getElementsByTagName("button");
//        alert(btns.length)
        for(var i=0;i<btns.length;i++){
            btns[i].onclick=function () {
                mask.style.display="block";
                box.style.display="block";
            }
        }
        var txt = document.getElementsByTagName("textarea")[0];
        var btn = $("fabiao");
        var ul = document.createElement("ul");
        btn.parentNode.appendChild(ul);
        btn.onclick=function () {
            if (txt.value==""){
                alert("要先输入内容哦");
                return false;
            }
            var newli = document.createElement("li");
            newli.innerHTML= txt.value+"<a href='javascript:;'>删除</a>";
            ul.appendChild(newli);
            txt.value="";
            var as = document.getElementsByTagName("a");
            for (var i=0;i<as.length;i++){
                as[i].onclick=function () {
                    ul.removeChild(this.parentNode);
                }
            }
        }
        $("yingc").onclick=function () {
            mask.style.display="none";
            box.style.display="none";
        }
        var bs=document.getElementsByTagName("b");
        var is=document.getElementsByTagName("i");
//        alert(bs.length);
        for(var i=0;i<bs.length;i++){
            is[i].index=i;
            is[i].onclick=function () {
                bs[this.index].innerHTML=parseInt(bs[this.index].innerHTML)+1;
                this.children[0].src="../img/唉/dianzan1.png";
            }
        }
    </script>
</div>
</body>
</html>