<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>跑断腿</title>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/跑断腿.css"/>
    <style>
    .main .ns_header_box a{
        color: #4f4f4f;
        font-size: 16px;
        line-height: 60px;
    }
    .main .ns_header_box a img{
        margin-left: 20px;
    }
    .main .ns_header_box{
        background-color: #fff;
    }
    .main .ns-nav{
        min-width: 300px;
        max-width: 640px;
        width: 100%;
        height:auto;
        position: fixed;
        }
    .main .ns-nav input{
        position: absolute;
        top:10px;
        width: 80%;
        height: 30px;
        left:27%;
        font-size: 16px;
        color: #555;
    }
    .main .ns-nav img{
        min-width: 300px;
        max-width: 640px;
        width: 70%;
    }
        .container{
            margin-top: 60px;
            overflow: hidden;
            min-width: 300px;
            max-width: 640px;
            width: 100%;
            height:auto;
            margin-bottom: 200px;
        }
    .container img{
        min-width: 300px;
        max-width: 640px;
        width: 100%;
    }
    ::-webkit-input-placeholder {
        color: #bebebe;
        font-size: 16px;
    }
    :-moz-placeholder {
        color: #bebebe;
        font-size: 16px;
    }
    ::-moz-placeholder {
        color: #bebebe;
        font-size: 16px;
    }
    :-ms-input-placeholder {
        color: #bebebe;
        font-size: 16px;}
    </style>
</head>

<body>
<!--大盒子-->
<div class="main">
    <header class="ns_header">
        <div class="ns_header_box">
            <a href="跑断腿.html"><span style="float: left;">
                <img src="../img/我要吐槽/fanhui.png" alt="" style="width: 12px;">
            </span>
            </a>

            <a>「今日话题」 &nbsp;你最嫌弃自己哪一点?</a>
        </div>
    </header>
    <div class="container">
        <img src="../img/活动详情/duanheng.png" alt="">
        <img src="../img/活动详情/content.png" alt="">
    </div>
    <div class="ns-nav">
        <img src="../img/活动详情/pinglun.png" alt="">
        <input type="text" placeholder="说点什么呢">
    </div>
</div>
</body>
</html>